@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
  font-family: "Poppins", sans-serif;
  padding: 1rem;
}

.section {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
  top: 0;
  left: 0;
}

.section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000, #9bdb11, #000);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.section span {
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}

.section span:hover {
  background: #9bdb11;
  transition: 0s;
}

.container {
  position: relative;
  width: 100%;
  max-width: 380px;
  padding: 1.5rem;
  border-radius: 8px;
  background: #222;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9);
  z-index: 100;
}

.container header {
  font-size: clamp(1.5rem, 5vw, 2rem);
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: #9bdb11;
}

.field {
  margin-bottom: 1.25rem;
}

.inputField {
  position: relative;
  height: 50px;
  width: 100%;
}

.inputField input {
  width: 100%;
  height: 100%;
  background: #333;
  border: 1.5px solid #9bdb11;
  color: #ffffff;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0 15px;
}

.inputField input::placeholder {
  color: #aaa;
  font-size: 16px;
}

.error {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  color: #ff3333;
  font-size: 0.875rem;
}

.links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}

.links p {
  color: #9a9a9a;
  text-decoration: none;
  font-size: 15px;
}

.links a {
  color: #9bdb11;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.button {
  width: 100%;
  height: 50px;
  background: #9bdb11;
  border: none;
  border-radius: 6px;
  color: #333;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover:not(:disabled) {
  color: white;
  background: #6c9908;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(92, 131, 7, 0.2);
}

.button:active:not(:disabled) {
  transform: scale(0.98);
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: #666;
}

.message {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 14px;
}

.successMessage {
  composes: message;
  background: rgba(92, 131, 7, 0.2);
  color: #9bdb11;
  border: 1px solid #9bdb11;
}

.errorMessage {
  composes: message;
  background: rgba(255, 0, 0, 0.1);
  color: #ff3333;
  border: 1px solid #ff3333;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .section span {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }

  .inputField {
    height: 45px;
  }

  .button {
    height: 45px;
  }
}

@media (max-width: 320px) {
  .container {
    padding: 0.75rem;
  }

  .section span {
    width: calc(12.5vw - 2px);
    height: calc(12.5vw - 2px);
  }

  .inputField input {
    font-size: 0.875rem;
  }
}