.dashboardContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #D4E2B6 0%, #E8F0D6 100%);
  padding: clamp(1rem, 3vw, 2rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.title {
  margin: 0;
  font-size: 1.5rem;
  color: #5C8307;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: #5C8307;
  font-size: 14px;
}

.dropdownArrow {
  font-size: 12px;
  color: #5C8307;
}

.dropdownMenu {
  min-width: 200px !important;
  padding: 8px !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

.dropdownMenu :global(.ant-dropdown-menu-item) {
  padding: 8px 12px !important;
  border-radius: 4px !important;
}

.dropdownMenu :global(.ant-dropdown-menu-item:hover) {
  background-color: #f0f0f0 !important;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  color: #333;
}

.menuIcon {
  color: #5C8307;
  font-size: 16px;
}

.menuText {
  font-weight: 500;
  color: #333;
}

.menuEmail {
  color: #666;
  font-size: 13px;
  padding-left: 24px;
}

.menuRole {
  color: #5C8307;
  font-weight: 500;
  font-size: 13px;
}

.logoutIcon {
  color: #ff4d4f;
  font-size: 16px;
}

.logoutText {
  color: #ff4d4f;
  font-size: 14px;
}

/* Hide old logout button */
.logoutButton {
  display: none;
}

.tabsContainer {
  background: white;
  padding: clamp(1rem, 3vw, 2rem);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

/* Tab styles */
.tabsContainer :global(.ant-tabs-nav) {
  margin-bottom: 1.5rem;
}

.tabsContainer :global(.ant-tabs-nav-wrap) {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tabsContainer :global(.ant-tabs-nav-wrap::-webkit-scrollbar) {
  display: none;
}

.tabsContainer :global(.ant-tabs-tab) {
  margin: 0 clamp(0.5rem, 2vw, 1rem) !important;
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem) !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
  background: #f0f0f0 !important;
  font-size: clamp(0.875rem, 2vw, 1rem) !important;
}

.tabsContainer :global(.ant-tabs-tab:hover) {
  background: rgba(92, 131, 7, 0.1) !important;
  transform: translateY(-1px);
}

.tabsContainer :global(.ant-tabs-tab-active) {
  background: #5C8307 !important;
}

.tabsContainer :global(.ant-tabs-ink-bar) {
  display: none !important;
}

.tabsContainer :global(.ant-tabs-tab-active .ant-tabs-tab-btn) {
  color: white !important;
  font-weight: 600 !important;
}

/* Table Styles */
.tabsContainer :global(.ant-table) {
  overflow-x: auto;
}

.tabsContainer :global(.ant-table-wrapper) {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tabsContainer :global(.ant-table-cell) {
  padding: clamp(0.5rem, 2vw, 1rem) !important;
  font-size: clamp(0.875rem, 2vw, 1rem) !important;
  white-space: nowrap;
}

.tabsContainer :global(.ant-table-row) {
  transition: all 0.3s ease !important;
}

.tabsContainer :global(.ant-table-row:hover) {
  background: rgba(92, 131, 7, 0.05) !important;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .title {
    justify-content: center;
  }

  .tabsContainer :global(.ant-table-cell) {
    padding: 0.5rem !important;
  }
  
  .tabsContainer :global(.ant-table-thead > tr > th),
  .tabsContainer :global(.ant-table-tbody > tr > td) {
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .tabsContainer {
    padding: 0.75rem;
  }

  .tabsContainer :global(.ant-tabs-tab) {
    margin: 0 0.25rem !important;
    padding: 0.5rem 0.75rem !important;
  }
}

.addButton {
  margin-bottom: 16px;
  background: #5C8307;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addButton:hover {
  background: #6c9908;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(92, 131, 7, 0.2);
}

.tabsContainer :global(.ant-table-thead > tr > th) {
  background: #5C8307 !important;
  font-weight: 600 !important;
  font-size: 16px;
  color: white;
}

.tabsContainer :global(.ant-table) {
  border-radius: 12px !important;
  overflow: hidden !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.tabsContainer :global(.ant-btn) {
  transition: all 0.3s ease !important;
}

.tabsContainer :global(.ant-btn:hover) {
  transform: translateY(-2px) !important;
  box-shadow: 0 2px 4px rgba(92, 131, 7, 0.2) !important;
  opacity: 0.9 !important;
}
